<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fontheigth{
            height: 0;
            width: 0;
            border-color: black transparent transparent transparent;
/*            border-style: solid dashed dashed dashed;*/
            border-width: 20px;
        }
        .triangle{
            height:0;
            width:0;
            overflow: hidden;
            font-size:0;
            line-height:0;
            border-color:black transparent transparent transparent;
            border-style:solid dashed dashed dashed;
            border-width:20px;
        }

    </style>
</head>
<body>
<div class="fontheigth"></div>
<div class="triangle"></div>
</body>
</html>